{
  "name": "express",
  "version": "1.0.0",
  "description": "Express app",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.22.1"
  },
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
